<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop2step4</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="navContent">
        <div class="nav">
          <img src="./img/event.svg" alt="" />
        </div>
        <div class="nav"><img src="./img/finance.svg" alt="" /></div>
        <div class="nav-diff"><img src="./img/cafe.svg" alt="" /></div>
        <div class="nav"><img src="./img/gift.svg" alt="" /></div>
        <div class="nav"><img src="./img/pets.svg" alt="" /></div>
      </div>

      <div class="food-location">
        <div class="food">
          <img src="./img/food.jpg" alt="" />
          <div class="place">
            <p class="placep"><strong>Food</strong></p>
            <div class="location">
              <img src="./img/location.svg" alt="" />
              <p>Madrid</p>
            </div>
          </div>
        </div>
      </div>
      <div class="food-items">
        <div class="food-type">
          <p><b>Pizza</b></p>
          <p class="number">17</p>
        </div>
        <div class="food-type">
          <p><b>Sushi</b></p>
          <p class="number">9</p>
        </div>
        <div class="food-type">
          <p><b>Gourmet</b></p>
          <p class="number">22</p>
        </div>
        <div class="food-type">
          <p><b>Burger</b></p>
          <p class="number">14</p>
        </div>
      </div>
    </main>
  </body>
</html>
